# YoBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haomai/ywj/yobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haomai/ywj/yobook/: MainActivity.java  PDFActivity.java  ProtectActivity.java
app/src/main/java/com/haomai/ywj/yobook/adapter/: MainAdapter.java  MoreAdapter.java  NameAdapter.java
app/src/main/java/com/haomai/ywj/yobook/api/: Yo.java
app/src/main/java/com/haomai/ywj/yobook/api/adapter/: MainAdapter.java
app/src/main/java/com/haomai/ywj/yobook/api/view/: CustomGridView.java  CustomRoundAngleImageView.java
app/src/main/java/com/haomai/ywj/yobook/base/: BaseActivity.java  ControllerBase.java
app/src/main/java/com/haomai/ywj/yobook/bean/: FileBean.java  TreeBean.java
app/src/main/java/com/haomai/ywj/yobook/fragment/: ImFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/haomai/ywj/yobook/service/: UdpReceiverService.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_protect.xml  fragment_blank.xml  fragment_main.xml  fragment_setting.xml  gridview_item.xml  item_filelist.xml  item_mainlist.xml  item_morelist.xml  line.xml  line_white.xml  toolbar_main.xml
app/src/main/res/menu/: navigation.xml  toolbar_search.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haomai/ywj/yobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
