apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            storeFile file('D:/sdk/keystore.jks')
            storePassword '12xinzuo'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.haomai.ywj.yobook"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.google.code.gson:gson:2.8.5'
}
